# spring-boot-web

./: .gitignore  pom.xml
src/main/java/com/icec/: Application.java
src/main/java/com/icec/aspect/: HttpAspect.java
src/main/java/com/icec/config/: DataSourceConfig.java  MybatisConfig.java  Swagger2Config.java
src/main/java/com/icec/controller/: ApiController.java  ImeiInfoController.java  LoginController.java  MobileEquipmentIdentityController.java  PhoneStockController.java  UserController.java  WeChatController.java
src/main/java/com/icec/enums/: ImeiImportEnum.java  PhoneStockImportEnum.java  ResultEnum.java  UserStatusEnum.java
src/main/java/com/icec/exception/: CommonException.java
src/main/java/com/icec/handle/: ExceptionHandle.java
src/main/java/com/icec/mapper/: ImeiInfoMapper.java  MobileEquipmentIdentityMapper.java  PhoneStockMapper.java  UserMapper.java
src/main/java/com/icec/modal/: ImeiInfo.java  MobileEquipmentIdentity.java  PhoneStock.java  QuerySerialNumberRecord.java  Result.java  TextMessage.java  User.java
src/main/java/com/icec/service/: ImeiInfoService.java  MobileEquipmentIdentityService.java  PhoneStockService.java  UserService.java
src/main/java/com/icec/service/impl/: CoreService.java  ImeiInfoServiceImpl.java  MobileEquipmentIdentityServiceImpl.java  PhoneStockServiceImpl.java  UserServiceImpl.java
src/main/java/com/icec/util/: ClassTool.java  CustomizedDomDriver.java  MessageUtil.java  ResultUtils.java  SHA1.java  SignUtil.java  StringUtil.java  XStreamCDATA.java  XmlTool.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/icec/: ApplicationTests.java
src/test/java/com/icec/Service/: UserServiceTest.java
src/test/java/com/icec/controller/: UserControllerTest.java
src/test/java/com/icec/mapper/: PhoneStockMapperTest.java  UserMapperTest.java
src/test/java/com/icec/service/: UserServiceTest.java
